<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Pose publisher for ground truth
  <gazebo>
    <plugin name='gz-sim-pose-publisher-system' filename="gz::sim::systems::PosePublisher">
        <publish_link_pose>false</publish_link_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_sensor_pose>false</publish_sensor_pose>

        <publish_model_pose>true</publish_model_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <publish_nested_model_pose>true</publish_nested_model_pose>
    </plugin>
</gazebo>-->

  <!-- Gazebo Lidar Plugin -->
  <gazebo reference="lidar">
    <sensor name="gpu_lidar" type="gpu_lidar">
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <topic>scan</topic>
      <gz_frame_id>lidar</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>720</samples>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>30</max>
        </range>
      </lidar>
    </sensor>
  </gazebo>

  <gazebo>
     <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
        <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

  <!-- Gazebo Depth Camera Plugin 
  <gazebo reference="camera">
    <sensor name="depth_camera" type="depth_camera">
    <always_on>true</always_on>
    <visualize>true</visualize>
    <update_rate>30.0</update_rate> 
    <topic>depth_camera/image_raw</topic>
    <gz_frame_id>camera</gz_frame_id>    
    <camera>
      <camera_info_topic>depth_camera/camera_info</camera_info_topic>
      <horizontal_fov>2</horizontal_fov>
      <image>
        <format>R8G8B8</format>
        <width>640</width>
        <height>480</height>
      </image>
      <clip>
        <near>0.05</near>
        <far>15.0</far>
      </clip>
      <optical_frame_id>camera</optical_frame_id>
      </camera>
  </sensor>

  </gazebo>-->

    <!-- RGBD camera Gazebo Sensor Plugin 
    <gazebo reference="camera">
        <material>Gazebo/Black</material>

        <sensor name="rgbd_camera" type="rgbd_camera">
            <pose> 0 0 0 0 0 0 </pose>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <topic>camera</topic>
            <gz_frame_id>camera</gz_frame_id>
            <camera>
                <optical_frame_id>camera_optical</optical_frame_id>
                <camera_info_topic>camera/camera_info</camera_info_topic>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
        </sensor>

    </gazebo>-->

  <!-- IMU plugin-->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <topic>imu/data</topic>
      <update_rate>15.0</update_rate>
      <always_on>true</always_on>
      <visualize>false</visualize>
      <gz_frame_id>imu_link</gz_frame_id>
    </sensor>
   </gazebo>
  <gazebo>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>
  </gazebo>
</robot>