<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Define Material Colors -->
  <xacro:macro name="define_materials">
    <material name="Gray">
      <color rgba="0.5 0.5 0.5 1.0"/>
    </material>
    <material name="Black">
      <color rgba="0.0 0.0 0.0 1.0"/>
    </material>
    <material name="Red">
      <color rgba="1.0 0.0 0.0 1.0"/>
    </material>
    <material name="Blue">
      <color rgba="0.0 0.0 1.0 1.0"/>
    </material>
    <material name="Green">
      <color rgba="0.0 1.0 0.0 1.0"/>
    </material>
    <material name="White">
      <color rgba="1.0 1.0 1.0 1.0"/>
    </material>
  </xacro:macro>

</robot>
